# Architecture-MVVM-Clean

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitecture/: App.kt
app/src/main/java/com/example/mvvmcleanarchitecture/activity/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/activity/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/adapter/: BindableAdapter.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/api/model/: CharacterLocationRemote.kt  CharacterRemote.kt  CharactersResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationsResponse.kt  OriginRemote.kt  ResponseInfo.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/app/: App.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/bindings/: BindingAdapters.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/core/provider/: ActivityProvider.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/all/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/data/local/: CharacterDao.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/details/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/di/: CharacterModule.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/characters/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/data/: AppDatabase.kt  RickAndMortyApi.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/episodes/navigation/: EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/locations/di/: LocationModule.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/locations/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/locations/navigation/: LocationNavigator.kt  LocationNavigatorImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/features/locations/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_character_blank.xml
app/src/main/res/layout/: activity_main.xml  episode_details_row.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml  item_episode.xml  item_location.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmcleanarchitecture/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/characters/navigation/: CharacterNavigatorImplTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/episodes/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/locations/navigation/: LocationNavigatorImplTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/features/locations/presentation/: LocationViewModelTest.kt
app/src/test/java/com/example/mvvmcleanarchitecture/mock/: Mock+extensions.kt
app/src/test/java/com/example/mvvmcleanarchitecture/utils/: FakeMainThreadExecutor.kt  LiveData+extensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
