<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentWidthWrapHeight"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ParentWidthWrapHeight">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterName"
            style="@style/DescriptionDefault"
            android:layout_width="0dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:text="Morty Smith" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterSpecies"
            style="@style/RemoteDescription"
            android:paddingTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alive - Alien" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterLocationDescription"
            style="@style/ConstantDescription"
            android:paddingTop="5dp"
            android:text="@string/character_location_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/characterSpecies" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterLocation"
            style="@style/RemoteDescription"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/characterLocationDescription"
            tools:text="Pluto" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterOriginDescription"
            style="@style/ConstantDescription"
            android:paddingTop="5dp"
            android:text="@string/character_origin_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/characterLocation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterOrigin"
            style="@style/RemoteDescription"
            android:layout_width="0dp"
            android:paddingHorizontal="2dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/characterOriginDescription"
            tools:text="Auto Erotic Assimilation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
